# graphdb-challenge

./: build.ps1  docker-compose.build.yml  docker-compose.yml  functions.psm1  readme.md  run.ps1  swagger.json
src/: GraphDb.sln  docker-compose.build.sh  docker-compose.build.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GraphDb.API/: .dockerignore  Dockerfile  GraphDb.API.csproj  Hub.cs  IEventHub.cs  INodePropertySerialization.cs  Neo4jINodePropertySerialization.cs  Program.cs  Registry.cs  SimpleInjectorHubActivator.cs  Startup.cs  docker-compose.build.sh  docker-compose.yml
src/GraphDb.API.Tests/: DomainNodeRepositoryEventDecoratorTests.cs  DomainsControllerTests.cs  GraphDb.API.Tests.csproj  IpAddressControllerTests.cs  IpAddressNodeRepositoryEventDecoratorTests.cs  NodeRelationshipRepositoryEventDecoratorTests.cs  NodeRepositoryEventDecoratorTests.cs
src/GraphDb.API/Controllers/: DnsChildrenController.cs  DnsPtrsController.cs  DomainsController.cs  IpAddressesController.cs  NodesController.cs  RelationshipsController.cs  StatusController.cs
src/GraphDb.API/Decorators/: DomainNodeRepositoryEventDecorator.cs  IpAddressNodeRepositoryEventDecorator.cs  NodeRelationshipRepositoryEventDecorator.cs  NodeRepositoryEventDecorator.cs
src/GraphDb.API/Domain/: DnsChildRelationship.cs  DnsPtrRelationship.cs  DomainNode.cs  INode.cs  INodeRelationship.cs  IpAddressNode.cs  Status.cs
src/GraphDb.API/Properties/: launchSettings.json
src/GraphDb.API/Repositories/: DnsChildRepository.cs  DnsPtrRepository.cs  DomainNodeRepository.cs  INodeRepository.cs  IpAddressNodeRepository.cs  NodeRelationshipRepository.cs  NodeRepository.cs
src/GraphDb.Client/: .dockerignore  Dockerfile  GraphDb.Client.njsproj  README.md  package-lock.json  package.json  server.js
src/GraphDb.Client/wwwroot/: index.html
src/GraphDb.Client/wwwroot/js/: signalr-client.js  signalr-client.min.js  signalr-clientES5.js  signalr-clientES5.min.js
src/GraphDb.ExampleData/: Dockerfile  GraphDb.ExampleData.csproj  Program.cs  SampleData.cs  docker-compose.build.sh
src/GraphDb.ExampleData/Properties/: launchSettings.json
src/GraphDb.ExampleData/RestClient/: GraphDbAPI.cs  GraphDbAPIExtensions.cs  IGraphDbAPI.cs  IV1RelationshipsDNS.cs  V1RelationshipsDNS.cs  V1RelationshipsDNSExtensions.cs
src/GraphDb.ExampleData/RestClient/Models/: DnsChildRelationship.cs  DnsPtrRelationship.cs  DomainNode.cs  INode.cs  INodeRelationship.cs  IpAddressNode.cs
